{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 2,
    "lineage": "a8598cd9-0ad9-47bd-b37b-ae54e098c33d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.249.184.15"
                },
                "worknode": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.100.1.19"
                }
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-03d901917cae3a457",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03d901917cae3a457",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "amaury_aws",
                            "monitoring": "false",
                            "network_interface_id": "eni-382c9b68",
                            "private_dns": "ip-10-100-1-185.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.185",
                            "public_dns": "ec2-34-249-184-15.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.249.184.15",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-52e0990a",
                            "tags.%": "1",
                            "tags.Name": "training-training-eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1282140352": "sg-9bb8e2fd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.worknode": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-005f5bf7f9cd59989",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-005f5bf7f9cd59989",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "amaury_aws",
                            "monitoring": "false",
                            "network_interface_id": "eni-a62493f6",
                            "private_dns": "ip-10-100-1-19.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.19",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-52e0990a",
                            "tags.%": "1",
                            "tags.Name": "training-0-eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1282140352": "sg-9bb8e2fd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-08f95e6c",
                        "attributes": {
                            "id": "igw-08f95e6c",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-489ab62c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-93c90cf41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-08f95e6c",
                            "id": "r-rtb-93c90cf41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-93c90cf4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_eu_west_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-805c6ee7",
                        "attributes": {
                            "id": "rtbassoc-805c6ee7",
                            "route_table_id": "rtb-93c90cf4",
                            "subnet_id": "subnet-52e0990a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastions": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-9bb8e2fd",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9bb8e2fd",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "service_bastions",
                            "owner_id": "543443504517",
                            "tags.%": "0",
                            "vpc_id": "vpc-489ab62c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-52e0990a",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-52e0990a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Description": "training public subnet in AZ eu-west-1a",
                            "tags.Name": "training-eu-west-1a-public",
                            "vpc_id": "vpc-489ab62c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-489ab62c",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-974ea3f0",
                            "default_route_table_id": "rtb-93c90cf4",
                            "default_security_group_id": "sg-9ab8e2fc",
                            "dhcp_options_id": "dopt-fe93719b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-489ab62c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-93c90cf4",
                            "tags.%": "1",
                            "tags.Name": "training"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
