[defaults]
inventory = ./ansible/inventories/training.inventory
host_key_checking = no
retry_files_enabled = no
# BEGIN ANSIBLE MANAGED BLOCK
[ssh_connection]
pipelining=True
ssh_args="-F ssh.cfg"
# END ANSIBLE MANAGED BLOCK
