{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 14,
    "lineage": "a8598cd9-0ad9-47bd-b37b-ae54e098c33d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.72.214.58"
                },
                "classroom": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.100.1.32",
                        "10.100.1.170"
                    ]
                }
            },
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-03169e3bbac157058",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03169e3bbac157058",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "amaury_aws",
                            "monitoring": "false",
                            "network_interface_id": "eni-ee9e18e2",
                            "private_dns": "ip-10-100-1-112.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.112",
                            "public_dns": "ec2-54-72-214-58.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.72.214.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-38142a60",
                            "tags.%": "1",
                            "tags.Name": "training-training-eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2923284979": "sg-1e660d67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.classroom.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_front",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-0ca5ebdc33e542cd0",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ca5ebdc33e542cd0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "amaury_aws",
                            "monitoring": "false",
                            "network_interface_id": "eni-789c1a74",
                            "private_dns": "ip-10-100-1-32.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.32",
                            "public_dns": "ec2-54-77-242-121.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.77.242.121",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-38142a60",
                            "tags.%": "1",
                            "tags.Name": "training-0-eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3949652974": "sg-f2640f8b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.classroom.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_front",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-041abe1ff92be0fff",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-041abe1ff92be0fff",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "amaury_aws",
                            "monitoring": "false",
                            "network_interface_id": "eni-9c981e90",
                            "private_dns": "ip-10-100-1-170.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.170",
                            "public_dns": "ec2-52-214-196-213.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.214.196.213",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-38142a60",
                            "tags.%": "1",
                            "tags.Name": "training-1-eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3949652974": "sg-f2640f8b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-f3ca5097",
                        "attributes": {
                            "id": "igw-f3ca5097",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-ab9060cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-68a8dd0f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-f3ca5097",
                            "id": "r-rtb-68a8dd0f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-68a8dd0f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_eu_west_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-9b43f9fd",
                        "attributes": {
                            "id": "rtbassoc-9b43f9fd",
                            "route_table_id": "rtb-68a8dd0f",
                            "subnet_id": "subnet-38142a60"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastions": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-1e660d67",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1e660d67",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "training_bastions",
                            "owner_id": "543443504517",
                            "tags.%": "0",
                            "vpc_id": "vpc-ab9060cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_front": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-f2640f8b",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f2640f8b",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.4009002861.cidr_blocks.#": "0",
                            "ingress.4009002861.from_port": "22",
                            "ingress.4009002861.ipv6_cidr_blocks.#": "0",
                            "ingress.4009002861.protocol": "tcp",
                            "ingress.4009002861.security_groups.#": "1",
                            "ingress.4009002861.security_groups.2923284979": "sg-1e660d67",
                            "ingress.4009002861.self": "false",
                            "ingress.4009002861.to_port": "22",
                            "name": "training_web_front",
                            "owner_id": "543443504517",
                            "tags.%": "0",
                            "vpc_id": "vpc-ab9060cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-38142a60",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-38142a60",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Description": "training public subnet in AZ eu-west-1a",
                            "tags.Name": "training-eu-west-1a-public",
                            "vpc_id": "vpc-ab9060cc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ab9060cc",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-42b90125",
                            "default_route_table_id": "rtb-68a8dd0f",
                            "default_security_group_id": "sg-c4660dbd",
                            "dhcp_options_id": "dopt-fe93719b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ab9060cc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-68a8dd0f",
                            "tags.%": "1",
                            "tags.Name": "training"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
