{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 9,
    "lineage": "e4b8f7f3-b059-452f-b107-faa5d4679409",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-209de378"
                }
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-cc08ada8",
                        "attributes": {
                            "id": "igw-cc08ada8",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-b4123fd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-5f32c9381080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-cc08ada8",
                            "id": "r-rtb-5f32c9381080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-5f32c938",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_eu_west_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-28ac9d4f",
                        "attributes": {
                            "id": "rtbassoc-28ac9d4f",
                            "route_table_id": "rtb-5f32c938",
                            "subnet_id": "subnet-209de378"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastions": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-297d244f",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-297d244f",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg_ssh_http",
                            "owner_id": "543443504517",
                            "tags.%": "0",
                            "vpc_id": "vpc-b4123fd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-209de378",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-209de378",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Description": "training public subnet in AZ eu-west-1a",
                            "tags.Name": "training-eu-west-1a-public",
                            "vpc_id": "vpc-b4123fd0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b4123fd0",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-019c7e66",
                            "default_route_table_id": "rtb-5f32c938",
                            "default_security_group_id": "sg-217d2447",
                            "dhcp_options_id": "dopt-fe93719b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b4123fd0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5f32c938",
                            "tags.%": "1",
                            "tags.Name": "training"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
